<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      #content .feature .list {
        display: flex;
        gap: 20px;
      }
      #content .feature .item {
        width: calc(100% / 3);
      }
      #content .feature .item .image {
        width: 100%;
        overflow: hidden;
      }
      #content .feature .item .image img {
        width: 100%;
        height: 265px;
        object-fit: cover;
      }

      #content .feature .item .info {
        padding: 30px;
      }
      #content .feature .item .name {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
      }
      #content .feature .item ul {
        display: flex;
        justify-content: center;
        gap: 6px;
        list-style: none;
        margin: 20px 0;
      }
      #content .feature .item li,
      #content .feature .item p {
        color: #999;
        font-size: 14px;
        font-weight: 400;
      }
      #content .feature .item li {
        padding: 6px 12px;
        border: 1px solid #e3e3e3;
        line-height: 30px;
      }
      #content .feature .item p {
        line-height: 24px;
        text-align: center;
        margin-bottom: 16px;
      }

      #content .feature .item p span {
        font-weight: 700;
        font-size: 16px;
        color: #db2d2e;
        line-height: 24px;
      }
      #content .subcribe {
        height: 175px;
        position: relative;
      }
      #content .subcribe .parallax {
        width: 100%;
        height: 100%;
        background: url("./img/bg-subcribe-image.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      #content .subcribe .overlay,
      #content .subcribe .wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #content .subcribe .overlay {
        background-color: #000;
        opacity: 0.6;
      }
      #content .subcribe .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #content .subcribe .left,
      #content .subcribe .right {
        width: 50%;
      }
      #content .subcribe .right {
        display: flex;
      }
      #content .subcribe .left h3 {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
        color: #db2d2e;
      }
      #content .subcribe .left p {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div class="logo">
          <img src="./imgs/logo.jpg" alt="" />
        </div>
        <nav>
          <ul>
            <li><a href=""> Home </a></li>
            <li><a href=""> Product </a></li>
            <li><a href=""> About us </a></li>
            <li><a href=""> News </a></li>
          </ul>
        </nav>
      </div>
      <div id="slider">
        <div class="slider-wrap">
          <h2>
            The Wind is <br />
            Not Even close to us
          </h2>
          <p>
            We are dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <a href="#">Discover More</a>
        </div>
      </div>
      <div id="content">
        <!-- feature -->
        <section class="feature">
          <p class="category">FEATURE CAR</p>
          <div class="line"></div>
          <div class="list">
            <div class="item">
              <div class="image">
                <img src="./img/feature-image-01.jpg" alt="" />
              </div>
              <div class="info">
                <h3 class="name">ACURA RSX</h3>
                <ul>
                  <li>2021</li>
                  <li>Manual</li>
                  <li>210hp</li>
                  <li>6,000mi</li>
                </ul>
                <p class="desc">
                  You will begin to realize why this exercise Pattern is called
                  the Dickens with to ghost.
                </p>
                <p class="price"><del>$29,568</del> <span> $26,598</span></p>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img src="./img/feature-image-02.jpg" alt="" />
              </div>
              <div class="info">
                <h3 class="name">Lexus GS 450h</h3>
                <ul>
                  <li>2021</li>
                  <li>Manual</li>
                  <li>210hp</li>
                  <li>6,000mi</li>
                </ul>
                <p class="desc">
                  Dickens with to ghost you will begin to realize why this
                  exercise Pattern is called the.
                </p>
                <p class="price"><del>$40,968</del> <span> $36,558</span></p>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img src="./img/feature-image-03.jpg" alt="" />
              </div>
              <div class="info">
                <h3 class="name">GTA 5 Lowriders DLC</h3>
                <ul>
                  <li>2021</li>
                  <li>Manual</li>
                  <li>210hp</li>
                  <li>6,000mi</li>
                </ul>
                <p class="desc">
                  realize why this dickens with to ghost you will begin to
                  exercise Pattern is called the.
                </p>
                <p class="price"><del>$35,568</del> <span> $32,698 </span></p>
              </div>
            </div>
          </div>
        </section>
        <section class="subcribe">
          <div class="parallax"></div>
          <div class="overlay"></div>
          <div class="wrap">
            <div class="left">
              <h3>SUBSCRIBE TO OUR NEWSLETTER FEED</h3>
              <p>
                Simply Dummy Text of the Printin Galley of Type and Bled it to
                Make a Type.
              </p>
            </div>
            <div class="right">
              <div class="email">
                <input type="text" placeholder="Enter your Email" />
              </div>
              <div class="submit">
                <button>Subcribe</button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="footer">
        <div class="fot-1">
          <p class="title-1">
            The consumption and emissions values in the website refer to your
            geographical IP. This value might be unrealistic if you navigate
            using VPN or if the position of your Internet provider is imprecise.
            If you believe you are incorrectly geolocalized, contact your dealer
            to get valid consumption and emissions information in your area.
          </p>
          <p class="title-1-1">
            Copyright © 2022 TTD S.p.A. a sole shareholder company part of Audi
            Group. <br />
            All rights reserved. VAT no. IT 00591801204
          </p>
        </div>
        <hr />
        <div class="fot-2">
          <div class="title-2">
            <a href="#">Legal information</a>
            <a href="#">Privacy Copyright</a>
            <a href="#">Setting</a>
            <a href="#">Privacy and data protection</a>
          </div>
          <div class="icon-2">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
